<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/crafts.css">
    <link rel="shortcut icon" href="images/tools.png" />

    <title>Crafts</title>
</head>
<body>
    <header class="header">
        <nav class="header__navigation">
            <section class="header__navigation__logo-caption">
                <figure>
                    <img class="header__navigation__logo" src="images/logo.jpg" alt="">
                </figure>
                <a href="index.html" class="header__navigation__caption">Alloween</a>
            </section>
        </nav>

        <div class="header__navigation__arrow" href="">
            <a href="evidence.html"></a>
            <a href="food.html"></a>
            <a href="stories.html"></a>
            <a href="crafts.html"></a>
        </div>
    </header>

    <main class="main">
        <img src="images/origami.png" alt="" class="main__decor__fixed decor__origami">
        <img src="images/spider (2).png" alt="" class="main__decor__fixed decor__spider">

        <section class="section">
            <span class="section__craft-name">Привидение из марли</span>
            <figure class="section__craft-image">
                <img src="images/ghost_of_gauze.jpeg" alt="">
            </figure>
            
            <figure class="section__craft-image">
                <img src="images/ghost_of_gauze1.jpeg" alt="">
            </figure>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>шар</td>
                </tr>
                <tr>
                    <td>проволока</td>
                </tr>
                <tr>
                    <td>пластиковая бутылка</td>
                </tr>
                <tr>
                    <td>пульверизатор с крахмалом</td>
                </tr>
            </table>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Сначала нужно сделать каркас из проволоки, бутылки и шарика, после чего следует накрыть данную конструкцию марлей.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Когда каркас с марлей готов, нанесите на марлю крахмал с помощью пульверизатора. Привидение уже почти готово, остается подождать пока марля высохнет — добавьте привидению глаза и поставьте его на полке, над фальшкамином или на любой другой горизонтальной поверхности.
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Маленькие привидения</span>
            <figure class="section__craft-image">
                <img src="images/little_ghots.jpg" alt="">
            </figure>

            <div class="section__block">
                <figure class="section__craft-image">
                    <img src="images/steps_little_ghosts.jpeg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Материалы</th>
                    </tr>
                    <tr>
                        <td>миска</td>
                    </tr>
                    <tr>
                        <td>марля</td>
                    </tr>
                    <tr>
                        <td>воздушный шарик</td>
                    </tr>
                    <tr>
                        <td>быстросохнущий клей</td>
                    </tr>
                    <tr>
                        <td>два бумажных или<br>пластиковых стаканчика</td>
                    </tr>
                </table>
            </div>

            

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Сначала устанавливаем один стакан на другой (донышко к донышку) и фиксируем их скотчем.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Внутрь верхнего стакана помещаем воздушный шар.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Дальше, обрезаем куски марли нужной длины и ширины, пропитываем их быстросохнущим клеем, помещаем на заранее установленную конструкцию и ждем, пока марля подсохнет.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Аккуратно прокалываем шарик, приклеиваем привидению ему два глаза из тёмной ткани или цветной бумаги.
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Светильники из банок</span>
            <figure class="section__craft-image">
                <img src="images/banka.webp" alt="">
                <img src="images/banka1.jpg" alt="">
            </figure>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>клей</td>
                </tr>
                <tr>
                    <td>свечи</td>
                </tr>
                <tr>
                    <td>банки</td>
                </tr>
                <tr>
                    <td>маркер</td>
                </tr>
                <tr>
                    <td>подсвечники</td>
                </tr>
                <tr>
                    <td>цветная бумага или краски</td>
                </tr>
            </table>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Своими руками банки цветным пергаментом или просто покрасьте гуашью, изобразите на них различные рожицы, паутину, призраков и пауков.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Такой светильник малыш сможет выполнить самостоятельно, задача родителей просто следить за ходом работы.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Далее следует наклеить вырезанные из чёрной бумаги глаза и рот или любой другой рисунок, например ведьму на метле. Зажжённая свеча, установленная внутри банки, создаст необходимое свечение.
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Стая летучих мышей</span>
            <figure class="section__craft-image">
                <img src="images/room.jpg" alt="">
                <img src="images/bats.jpg" alt="">
            </figure>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>Для выполнения такой задачи следует распечатать/нарисовать шаблон летучей мыши<br>и вырезать его, а уж после зафиксировать на стене, двери или окне.</td>
                </tr>
            </table>

            <article class="section__block__step">
                <b><i>Шаг 1</i></b><br>
                Сперва рисуем шаблон крыла летучей мыши. Для того, чтобы стая выглядела более «натурально», можно подготовить несколько шаблонов разных размеров.
            </article>
            <figure class="section__craft-image">
                <img src="images/materials.jpg" alt="">
            </figure>
            <figure class="section__craft-image">
                <img src="images/materials1.jpg" alt="">
            </figure>

            <article class="section__block__step">
                <b><i>Шаг 2</i></b><br>
                Согните бумагу пополам и положите сверху шаблон летучей мыши.
            </article>
            <figure class="section__craft-image">
                <img src="images/materials2.jpg" alt="">
            </figure>

            <article class="section__block__step">
                <b><i>Шаг 3</i></b><br>
                Вырезать шаблон по контуру.
            </article>
            <figure class="section__craft-image">
                <img src="images/materials3.jpg" alt="">
            </figure>
            <figure class="section__craft-image">
                <img src="images/materials4.jpg" alt="">
            </figure>

            <article class="section__block__step">
                <b><i>Шаг 4</i></b><br>
                С помощью двухстороннего скотча крепим летучих мышек к стене.
            </article>
            <figure class="section__craft-image">
                <img src="images/materials5.jpg" alt="">
            </figure>
            
            <hr>

            <span class="section__craft-name">Маленькие колпаки как у ведьмочки</span>
            <figure class="section__craft-image">
                <img src="images/hat_witchs.jpg" alt="">
            </figure>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>клей</td>
                </tr>
                <tr>
                    <td>ножницы</td>
                </tr>
                <tr>
                    <td>черная бумага</td>
                </tr>
            </table>

            <figure class="section__craft-image">
                <img src="images/materials_witchs_hat.jpg" alt="">
            </figure>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Для создания двух колпаков — вырежьте 3 круга: один побольше и два маленьких.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Большой круг разрежьте пополам и из каждой половинки сверните конус.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Теперь приклейте конусы на два маленьких круга — и две шляпы готовы!
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Леденцы-призраки</span>
            <figure class="section__craft-image">
                <img src="images/ghost_lollipops.jpg" alt="">
            </figure>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>чёрный фломастер</td>
                </tr>
                <tr>
                    <td>леденцы на палочках</td>
                </tr>
                <tr>
                    <td>белые бумажные салфетки или кусочки ткани</td>
                </tr>
                <tr>
                    <td>нитки или тонкие ленты чёрного (или оранжевого) цвета</td>
                </tr>
            </table>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Заворачиваем леденцы в салфетки (ткань) и перевязываем лентой (ниткой).
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Чёрным маркером дорисовываем гримасы.
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Рожицы из втулок</span>
            <div class="section__block">
                <figure class="section__craft-image">
                    <img src="images/faces_of_bushings.jpg" alt="">
                </figure>
                <figure class="section__craft-image">
                    <img src="images/faces_of_bushings1.jpg" alt="">
                </figure>
            </div>
            

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>клей</td>
                </tr>
                <tr>
                    <td>ножницы</td>
                </tr>
                <tr>
                    <td>фломастеры</td>
                </tr>
                <tr>
                    <td>краски или гуашь</td>
                </tr>
                <tr>
                    <td>цветная бумага и картон</td>
                </tr>
                <tr>
                    <td>картонные втулки от туалетной бумаги</td>
                </tr>
            </table>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Красим втулки в необходимые цвета: будущую тыкву, к примеру, в оранжевый, Франкенштейна – в зелёный, лицо вампира – в нежно-розовый
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Затем приклеиваем необходимые детали из цветной бумаги или картона.
                    При необходимости дорисовываем гримасы фломастерами.
                </article>
            </div>

            <hr>

            <span class="section__craft-name">Приведения из листьев</span>
            <div class="section__block">
                <figure class="section__craft-image">
                    <img src="images/faces_of_leaves.jpg" alt="">
                </figure>
                <figure class="section__craft-image">
                    <img src="images/faces_of_leaves1.jpg" alt="">
                </figure>
            </div>

            <table>
                <tr>
                    <th>Материалы</th>
                </tr>
                <tr>
                    <td>свежие листья</td>
                </tr>
                <tr>
                    <td>белая акриловая краска</td>
                </tr>
                <tr>
                    <td>чёрный фломастер или маркер</td>
                </tr>
            </table>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Собираем с ребёнком целый ворох осенних листьев, красим их белой акриловой краской и оставляем высохнуть.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Затем на подсохших листьям рисуем рожицы – можно поэкспериментировать с различными эмоциями, делая и добрых, и грустных, и свирепых привидений.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Подвешиваем на нитку и любуемся.
                </article>
            </div>

            <hr>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__navigation__arrow" href="">
            <a href="evidence.html"></a>
            <a href="food.html"></a>
            <a href="stories.html"></a>
            <a href="crafts.html"></a>
        </div>

        <nav class="footer__navigation">
            <section class="footer__navigation__logo-caption">
                <figure>
                    <img class="footer__navigation__logo" src="images/logo.jpg" alt="">
                </figure>
                <a href="index.html" class="header__navigation__caption">Alloween</a>
            </section>
        </nav>
    </footer>
</body>
</html>