<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="food.css">
    <link rel="shortcut icon" href="images/finger.png" />


    <title>Food</title>
</head>
<body>
    <header class="header">
        <nav class="header__navigation">
            <section class="header__navigation__logo-caption">
                <figure>
                    <img class="header__navigation__logo" src="images/logo.jpg" alt="">
                </figure>
                <a href="index.html" class="header__navigation__caption">Alloween</a>
            </section>
        </nav>

        <div class="header__navigation__arrow" href="">
            <a href="evidence.html"></a>
            <a href="food.html"></a>
            <a href="stories.html"></a>
            <a href="crafts.html"></a>
        </div>
    </header>

    <main class="main">
        <img src="images/candy-bag.png" alt="" class="main__decor_absolute decor__candy-bag">
        <img src="images/candy1.png" alt="" class="main__decor_absolute decor__candy1">
        <img src="images/lollipop.png" alt="" class="main__decor_absolute decor__lollipop">
        <img src="images/finger.png" alt="" class="main__decor_absolute decor__finger">
        <img src="images/halloween-candy.png" alt="" class="main__decor_absolute decor__halloween-candy">
        <img src="images/bag.png" alt="" class="main__decor_absolute decor__bag">
        <img src="images/candy.png" alt="" class="main__decor_absolute decor__candy">
        <img src="images/ghost.png" alt="" class="main__decor_absolute decor__ghost">
        <img src="images/cocktail.svg" alt="" class="main__decor_absolute decor__cocktail">


        <section class="section section-first">
            <span class="section__food-name">Бармбрэк</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/Barmbreck.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Пшеничная мука</td>
                        <td>500 г</td>
                    </tr>
                    <tr>
                        <td>Сливочное масло</td>
                        <td>75 г</td>
                    </tr>
                    <tr>
                        <td>Белый виноград</td>
                        <td>150 г</td>
                    </tr>
                    <tr>
                        <td>Свежие дрожжи</td>
                        <td>300 г</td>
                    </tr>
                    <tr>
                        <td>Молоко</td>
                        <td>300 мл</td>
                    </tr>
                    <tr>
                        <td>Корица</td>
                        <td>0,5 ч. л.</td>
                    </tr>
                    <tr>
                        <td>Сахар</td>
                        <td>100 г</td>
                    </tr>
                    <tr>
                        <td>Яйцо</td>
                        <td>2 шт.</td>
                    </tr>
                    <tr>
                        <td>Изюм</td>
                        <td>200 г</td>
                    </tr>
                    <tr>
                        <td>Соль</td>
                        <td>щепотка</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Немного подогреть молоко, чтобы оно было теплым. В нем развести дрожжи и сахар. Отставить на 20 минут.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Просеять муку. Затем в нее добавить корицу и соль. Сюда же добавить слегка растопленное сливочное масло. Все перемешать до однородной массы
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    После добавить молоко с дрожжами и взбитые яйца. Все это перемешать так, чтобы получилось тесто.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    В тесто добавить изюм и виноград, перемешать, чтобы ягоды оказались внутри.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 5</i></b><br>
                    Получившееся тесто выложить в глубокую посуду, предварительно смазанную растительным маслом. Накрыть пленкой и поставить в теплое место примерно на час. За это время тесто должно «подойти» и стать больше примерно в два раза.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 6</i></b><br>
                    Смазать сливочным маслом форму. Тесто, после того как оно поднимется, аккуратно обмять и придать ему форму хлеба (рулета или какую хотите). Затем опять на полчаса оставить в теплом месте под влажной марлей.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 7</i></b><br>
                    Разогреть духовку до 180 градусов и выпекать бармбрэк примерно около часа. Готовность можно проверить зубочисткой — проткнуть тесто, если зубочистка осталось чистой, то все готово.
                </article>
            </div>

            <hr>

            <span class="section__food-name">Яблоки в карамели</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/caramel_apples.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Лимонный сок</td>
                        <td>1 ч. л.</td>
                    </tr>
                    <tr>
                        <td>Яблоко</td>
                        <td>2 шт.</td>
                    </tr>
                    <tr>
                        <td>Сахар</td>
                        <td>150 г</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Взять два красивых спелых яблока. Помыть их и тщательно вытереть. Подготовить тарелку или вощеную бумагу, куда можно будет положить блюдо.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    В сковороду насыпать сахар, добавить лимонный сок и поставить разогреваться. Дождаться карамелизации сахара, не забывая помешивать. Важно следить, чтобы сахар не таял слишком быстро, иначе карамель будет горчить.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Когда сахар будет напоминать густой сироп в него можно окунать яблоки. Остатками сиропа, в которые не получится окунать фрукты, полить из ложки.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Дождаться пока карамель застынет. Все готово!
                </article>
            </div>

            <hr>

            <span class="section__food-name">Печенье «Пальцы ведьмы»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/witch's_fingers.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Миндаль</td>
                        <td>30 шт.</td>
                    </tr>
                    <tr>
                        <td>Мука</td>
                        <td>300 г</td>
                    </tr>
                    <tr>
                        <td>Масло сливочное</td>
                        <td>110 г</td>
                    </tr>
                    <tr>
                        <td>Яйцо</td>
                        <td>1 шт.</td>
                    </tr>
                    <tr>
                        <td>Ликер апельсиновый</td>
                        <td>15 мл</td>
                    </tr>
                    <tr>
                        <td>Сахарная пудра</td>
                        <td>100г</td>
                    </tr>
                    <tr>
                        <td>Разрыхлитель</td>
                        <td>1.5 ч.л.</td>
                    </tr>
                    <tr>
                        <td>Соль</td>
                        <td>1 щепотка<td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Размягчить масло и положить его в миску. Добавить сахарную пудру, яйцо и ликер. Все это взбить миксером.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Добавить разрыхлитель, соль, часть муки (200-250 г) и взбить.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    На стол высыпать остатки муки и на ней быстро замесить тесто так, чтобы оно не липло к рукам. Завернуть тесто в пищевую пленку и убрать на 20 минут в холодильник.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Достать тесто и порезать его на 30 равных частей. Затем сформировать из каждого кусочка пальцы, с помощью ножа сделать морщинки на пальцах в местах сгиба. С одной стороны прикрепить будущий ноготь-миндаль и накрасить его красным «лаком» — вареньем.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 5</i></b><br>
                    Разогреть духовку до 180 градусов. Пальцы выложить на противень, застеленный пергаментной бумагой или фольгой, и отправить их запекаться 15-20 минут.
                </article>
            </div>

            <hr>

            <span class="section__food-name">Яйца с «пауками»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/spider_eggs.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Вареные яйца</td>
                        <td>5 шт.</td>
                    </tr>
                    <tr>
                        <td>Майонез</td>
                        <td>30 г</td>
                    </tr>
                    <tr>
                        <td>Маслины</td>
                        <td>10-15 шт.</td>
                    </tr>
                    <tr>
                        <td>Чеснок</td>
                        <td>2 зубчика</td>
                    </tr>
                    <tr>
                        <td>Соль и укроп</td>
                        <td>по вкусу</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Яйца отварить до полной готовности. После приготовления аккуратно почистить и порезать пополам.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    В отдельной тарелке соединить предварительно вытащенные желтки с продавленным чесноком, мелко порезанным укропом, майонезом и солью. Тщательно перемешать, чтобы получилась однородная масса. Этой массой наполнить белки.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Сделать заготовки для паучков. Взять 5 оливок и порезать их пополам — это будет основой паучка. Оставшиеся маслины нарезать пополам, а затем сделать из них тонкие «ножки» — их должно быть 80 шт. (у одного паука — 8 ног)
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Собираем все вместе. На фаршированное яйцо выкладываем паучка.
                </article>
            </div>

            <hr>

            <span class="section__food-name">Бананы-привидения</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/bananes_ghosts.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Белый шоколад</td>
                        <td>80 г</td>
                    </tr>
                    <tr>
                        <td>Банан</td>
                        <td>2 шт.</td>
                    </tr>
                    <tr>
                        <td>Кокосовая стружка</td>
                        <td>40 г</td>
                    </tr>
                    <tr>
                        <td>Темный шоколад</td>
                        <td>10 г</td>
                    </tr>
                    <tr>
                        <td>Палочка для мороженого</td>
                        <td>4 шт.</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Порезать бананы поперек на две части. С разрезанной стороны вставить палочки для мороженого или аналог.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Растопить белый шоколад любым удобным способом до жидкого состояния.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Бананы окунуть в шоколад, при необходимости можно воспользоваться ложкой.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Нужно дать шоколаду немного остыть, но не полностью и в этот момент обсыпать бананы коксовой стружкой.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 5</i></b><br>
                    Горький или темный шоколад растопить до жидкого состояния и положить в пакет или бумагу — у уголка пакета срезать кончик, таким устройством можно будет делать рожицы.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 6</i></b><br>
                    Бананы положить на противень и с помощью темного шоколада нарисовать рожицы. Затем убрать на 4 часа в морозилку.
                    После этого можно доставать и подавать на стол.
                </article>
            </div>

            <hr>

            <span class="section__food-name">«Монстры»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/monsters.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Крекеры</td>
                        <td>100 г</td>
                    </tr>
                    <tr>
                        <td>Сливочный мягкий сыр</td>
                        <td>40 г</td>
                    </tr>
                    <tr>
                        <td>Клубника</td>
                        <td>3-4 шт.</td>
                    </tr>
                    <tr>
                        <td>Виноград (ягоды)</td>
                        <td>10 шт.</td>
                    </tr>
                    <tr>
                        <td>Изюм</td>
                        <td>1 ст. л.</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Виноград и клубнику вымыть, высушить с помощью бумажного полотенца, у клубники убрать плодоножки.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Крекеры намазать сыром.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Далее — включить фантазию.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 4</i></b><br>
                    Дальше развлекаемся, как подсказывает воображение.
                </article>
            </div>

            <hr>

            <span class="section__food-name">«Ушные палочки»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/ear_sticks.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Соломка</td>
                        <td>1-N шт.</td>
                    </tr>
                    <tr>
                        <td>Маршмеллоу</td>
                        <td>1-N шт.</td>
                    </tr>
                    <tr>
                        <td>Арахисовая паста</td>
                        <td>N</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    На соломку с двух сторон надеть маршмеллоу.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Маршмеллоу обмакнуть в арахисовую пасту и выложить на тарелку.
                </article>
            </div>

            <hr>

            <span class="section__food-name">«Гусеницы»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/goose_goose.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Виноград</td>
                        <td>1-2 кисти</td>
                    </tr>
                    <tr>
                        <td>Гвоздика, перец, шоколад или<br> что подойдет на ваш взгляд</td>
                        <td>для украшения</td>
                    </tr>
                    <tr>
                        <td>Деревянные шпажки для основы</td>
                        <td>По вкусу</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Взять деревянные шпажки и нанизать на них виноградины примерно одинакового размера.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    С одной стороны приклеить глазки. Можно сделать их из черного перца, использовать гвоздику (пряность) или шоколад.
                    Гусеницы готовы!
                </article>
            </div>

            <hr>

            <span class="section__food-name">«Ведьминская метла»</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/witch's_broomstick.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Соленая соломка</td>
                        <td>100 г</td>
                    </tr>
                    <tr>
                        <td>Сыр средней твердости</td>
                        <td>200 г</td>
                    </tr>
                    <tr>
                        <td>Шнитт-лук или укроп</td>
                        <td>Пучок</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Нарезать сыр небольшими кусочками. Здесь длину и ширину придется подбирать в зависимости от вашей соломки. С одной стороны сыр порезать «на бахрому» примерно до середины кусочка.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Взять соломку и каждую палочку обернуть кусочком сыра. Завязать все шнитт-луком или укропом.
                </article>
            </div>

            <hr>

            <span class="section__food-name">Тыквенный смузи с мякотью</span>
            <div class="section__block">
                <figure>
                    <img class="section__food-image" src="images/pumpkin_smoothie.jpg" alt="">
                </figure>
                <table>
                    <tr>
                        <th>Ингредиенты</th>
                        <th>Количество</th>
                    </tr>
                    <tr>
                        <td>Тыква</td>
                        <td>600 г</td>
                    </tr>
                    <tr>
                        <td>Вода</td>
                        <td>400 мл</td>
                    </tr>
                    <tr>
                        <td>Вода</td>
                        <td>100 мл</td>
                    </tr>
                    <tr>
                        <td>Апельсины</td>
                        <td>3 шт.</td>
                    </tr>
                    <tr>
                        <td>Мед</td>
                        <td>3 ст. л.</td>
                    </tr>
                    <tr>
                        <td>Кардамон</td>
                        <td> 0.5 ч.л.</td>
                    </tr>
                </table>
            </div>

            <div class="section__block">
                <article class="section__block__step">
                    <b><i>Шаг 1</i></b><br>
                    Мякоть тыквы порезать маленькими кусочками. Отварить до готовности и измельчить блендером до однородного состояния.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 2</i></b><br>
                    Выдавить апельсиновый сок или использовать уже готовый, свежевыжатый.
                </article>
                <article class="section__block__step">
                    <b><i>Шаг 3</i></b><br>
                    Смешать все вместе: тыквенное пюре, апельсиновый сок, молоко, мед и специи. Перемешать и подавать на стол.
                </article>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__navigation__arrow" href="">
            <a href="evidence.html"></a>
            <a href="food.html"></a>
            <a href="stories.html"></a>
            <a href="crafts.html"></a>
        </div>

        <nav class="footer__navigation">
            <section class="footer__navigation__logo-caption">
                <figure>
                    <img class="footer__navigation__logo" src="images/logo.jpg" alt="">
                </figure>
                <a href="index.html" class="header__navigation__caption">Alloween</a>
            </section>
        </nav>
    </footer>

</body>
</html> 